.app{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    'header header header'
    'contents contents sidebar'
    'footer footer footer';
    width: 1024px;

    max-width: 100%;
    margin: 10px auto;
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: header;
        
        .page-title{

        }
        .search{

        }
        .topnav{

        }
    }
    .contents{
        grid-area: contents;
    }
    .sidebar{
        grid-area: sidebar;
    }
    .footer{
        grid-area: footer;
        justify-self: center;
    }
}